input {
  tcp {
    type => "syslog"
    port => 5140
  }
  udp {
    type => "syslog"
    port => 5140
  }
}

filter {
  if [type] == "syslog" {
    grok {
match => [
"message", "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME:query_time} %{DATA:server} qid %{NUMBER:query_id} from %{IP:query_clientip}#%{NUMBER:port}: view %{DATA:view_name}: query: %{DATA:query_name} %{DATA:query_class} %{DATA:query_type} %{DATA:query_other} \(%{IP:query_serverip}\%%{INT:route_domain}\)" ,
"message", "%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME:query_time} %{DATA:server} qid %{NUMBER:query_id} to %{IP:query_clientip}#%{NUMBER:port}: \[%{DATA:response_flags}\] response: %{GREEDYDATA:response}"
] 
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-f5dns-%{+YYYY.MM.dd}"
  }
}
